[32mINFO    [0m pyWebAuntoTest:mylog.py:52 ç­‰å¾…åŠ è½½çš„å…ƒç´ æ˜¯:('class name', 'header-btn1')
[32mINFO    [0m pyWebAuntoTest:mylog.py:52 åŠ è½½æ—¶é—´ä¸º:0:00:00.019233
[32mINFO    [0m pyWebAuntoTest:mylog.py:52 ç‚¹å‡»çš„å…ƒç´ æ˜¯:('class name', 'header-btn1')
[32mINFO    [0m pyWebAuntoTest:mylog.py:52 æŸ¥æ‰¾çš„å…ƒç´ æ˜¯:('class name', 'header-btn1')
[32mINFO    [0m pyWebAuntoTest:mylog.py:52 è¾“å…¥çš„å…ƒç´ æ˜¯:('id', 'username')
[32mINFO    [0m pyWebAuntoTest:mylog.py:52 æŸ¥æ‰¾çš„å…ƒç´ æ˜¯:('id', 'username')
[32mINFO    [0m pyWebAuntoTest:mylog.py:52 è¾“å…¥çš„å…ƒç´ æ˜¯:('id', 'password-o')
[32mINFO    [0m pyWebAuntoTest:mylog.py:52 æŸ¥æ‰¾çš„å…ƒç´ æ˜¯:('id', 'password-o')
[32mINFO    [0m pyWebAuntoTest:mylog.py:52 ç‚¹å‡»çš„å…ƒç´ æ˜¯:('class name', 'loginBtn')
[32mINFO    [0m pyWebAuntoTest:mylog.py:52 æŸ¥æ‰¾çš„å…ƒç´ æ˜¯:('class name', 'loginBtn')
[32mINFO    [0m pyWebAuntoTest:mylog.py:52 éœ€è¦è·å–æ–‡æœ¬æ–­è¨€çš„å…ƒç´ æ˜¯('xpath', "//a[text() = 'ä¸ªäººä¸­å¿ƒ']")
[32mINFO    [0m pyWebAuntoTest:mylog.py:52 éœ€è¦è·å–æ–‡æœ¬æ–­è¨€çš„å…ƒç´ æ˜¯('xpath', "//a[text() = 'ä¸ªäººä¸­å¿ƒ']")
[32mINFO    [0m pyWebAuntoTest:mylog.py:52 ç­‰å¾…åŠ è½½çš„å…ƒç´ æ˜¯:('xpath', "//a[text() = 'ä¸ªäººä¸­å¿ƒ']")
[32mINFO    [0m pyWebAuntoTest:mylog.py:52 åŠ è½½æ—¶é—´ä¸º:0:00:00.028179
[32mINFO    [0m pyWebAuntoTest:mylog.py:52 æŸ¥æ‰¾çš„å…ƒç´ æ˜¯:('xpath', "//a[text() = 'ä¸ªäººä¸­å¿ƒ']")