[32mINFO    [0m pyWebAuntoTest:mylog.py:52 ç­‰å¾…åŠ è½½çš„å…ƒç´ æ˜¯:('class name', 'header-btn1')
[32mINFO    [0m pyWebAuntoTest:mylog.py:52 åŠ è½½æ—¶é—´ä¸º:0:00:00.014943
[32mINFO    [0m pyWebAuntoTest:mylog.py:52 ç‚¹å‡»çš„å…ƒç´ æ˜¯:('class name', 'header-btn1')
[32mINFO    [0m pyWebAuntoTest:mylog.py:52 æŸ¥æ‰¾çš„å…ƒç´ æ˜¯:('class name', 'header-btn1')
[32mINFO    [0m pyWebAuntoTest:mylog.py:52 è¾“å…¥çš„å…ƒç´ æ˜¯:('id', 'username')
[32mINFO    [0m pyWebAuntoTest:mylog.py:52 æŸ¥æ‰¾çš„å…ƒç´ æ˜¯:('id', 'username')
[32mINFO    [0m pyWebAuntoTest:mylog.py:52 è¾“å…¥çš„å…ƒç´ æ˜¯:('id', 'password-o')
[32mINFO    [0m pyWebAuntoTest:mylog.py:52 æŸ¥æ‰¾çš„å…ƒç´ æ˜¯:('id', 'password-o')
[32mINFO    [0m pyWebAuntoTest:mylog.py:52 ç‚¹å‡»çš„å…ƒç´ æ˜¯:('class name', 'loginBtn')
[32mINFO    [0m pyWebAuntoTest:mylog.py:52 æŸ¥æ‰¾çš„å…ƒç´ æ˜¯:('class name', 'loginBtn')
[32mINFO    [0m pyWebAuntoTest:mylog.py:52 éœ€è¦è·å–æ–‡æœ¬æ–­è¨€çš„å…ƒç´ æ˜¯('xpath', "//em[text()='ç™»å½•å¤±è´¥,è¯·ç¡®è®¤è´¦å·å’Œå¯†ç æ­£ç¡®']")
[32mINFO    [0m pyWebAuntoTest:mylog.py:52 éœ€è¦è·å–æ–‡æœ¬æ–­è¨€çš„å…ƒç´ æ˜¯('xpath', "//em[text()='ç™»å½•å¤±è´¥,è¯·ç¡®è®¤è´¦å·å’Œå¯†ç æ­£ç¡®']")
[32mINFO    [0m pyWebAuntoTest:mylog.py:52 ç­‰å¾…åŠ è½½çš„å…ƒç´ æ˜¯:('xpath', "//em[text()='ç™»å½•å¤±è´¥,è¯·ç¡®è®¤è´¦å·å’Œå¯†ç æ­£ç¡®']")
[32mINFO    [0m pyWebAuntoTest:mylog.py:52 åŠ è½½æ—¶é—´ä¸º:0:00:00.014797
[32mINFO    [0m pyWebAuntoTest:mylog.py:52 æŸ¥æ‰¾çš„å…ƒç´ æ˜¯:('xpath', "//em[text()='ç™»å½•å¤±è´¥,è¯·ç¡®è®¤è´¦å·å’Œå¯†ç æ­£ç¡®']")
[1m[31mERROR   [0m pyWebAuntoTest:mylog.py:56 é¦–é¡µ_ç™»å½•_ç™»å½•å¤±è´¥æ–­è¨€æ–‡æœ¬æ–­è¨€å¤±è´¥ï¼
[32mINFO    [0m pyWebAuntoTest:mylog.py:52 å›¾ç‰‡ä¿å­˜è·¯å¾„æ˜¯==========C:\Users\MAG\PycharmProjects\pyWebAutoTest\TestResult/screen_shot\é¦–é¡µ_ç™»å½•_ç™»å½•å¤±è´¥æ–­è¨€_20220129151747.png
[32mINFO    [0m pyWebAuntoTest:mylog.py:52 å›¾ç‰‡ä¿å­˜æˆåŠŸ,å­˜å‚¨ä½ç½®åœ¨C:\Users\MAG\PycharmProjects\pyWebAutoTest\TestResult/screen_shot\é¦–é¡µ_ç™»å½•_ç™»å½•å¤±è´¥æ–­è¨€_20220129151747.png